# LearnAndEarn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aust/fyp/learn/and/earn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aust/fyp/learn/and/earn/: Adapter.kt  MainActivity.kt  Person.kt  app.kt
app/src/main/java/aust/fyp/learn/and/earn/Activities/: AddNewSubject.kt  (+22 more)
app/src/main/res/drawable/: bg_border.xml  bottom_nav.xml  filled_green.xml  filled_grey.xml  filled_light_blue.xml  filled_light_green.xml  filled_ligt_orange.xml  filled_white.xml  shape_receiver.xml  shape_sender.xml
app/src/main/res/layout/: activity_add_education_history.xml  activity_add_employment_histroy.xml  activity_add_new_subject.xml  activity_change_profile_picture.xml  activity_chat.xml  activity_checkout.xml  activity_create_account.xml  activity_create_account_student.xml  activity_create_account_teacher.xml  activity_create_teacher_account.xml  activity_edit_profile.xml  activity_education_history.xml  activity_employmnet_histroy.xml  activity_login.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_set_new_password.xml  activity_student_call_activity.xml  activity_subject_list.xml  activity_teacher__call_activity.xml  activity_teacher_details.xml  activity_teacher_list.xml  activity_update_teacher_subject.xml  activity_verification.xml  activity_verification_.xml  activity_video_call.xml  fragment_class_room_fragment_student.xml  fragment_class_room_teacher.xml  fragment_home_teacher.xml  fragment_inbox_fragment_student.xml  fragment_settings.xml  fragment_settings_fragment_student.xml  fragment_settings_teacher.xml  single_student_registered_course_row.xml  single_teacher_registered_course_row.xml  single_view.xml  single_view_category.xml  single_view_education.xml  single_view_employment.xml  (+6 more)
app/src/main/res/menu/: student_menu.xml  teacher_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml
app/src/test/java/aust/fyp/learn/and/earn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
