<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/filled_white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MS"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Data structure"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#03A9F4"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="I have expert of this course this courese timeperiod is2 months .after 2 month you have full comond on it"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update"
                    android:textColor="#fff"
                    android:id="@+id/update"
                    android:textStyle="bold"
                    android:background="@drawable/filled_light_green">

                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete"
                    android:id="@+id/delete"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/filled_light_green">


                </Button>

            </LinearLayout>

</LinearLayout>

        <TextView
            android:id="@+id/price_per_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="$40 "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#1EAFA1"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>